//
{
  "name": "Baraka Sonko Electronics",
  "short_name": "Sonko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "description": "Baraka Sonko Electronics online store",
  "icons": [
    {
      "src": "https://media.barakasonko.store/app_icon_android_1722843822884__4_-removebg-preview_1_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://media.barakasonko.store/app_icon_android_1722843822884__4_-removebg-preview_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
